1	animal_alpaca01
2	animal_bat01
3	animal_bear01
4	animal_bear02
5	animal_bear03
8	animal_bearwithtiger01
9	animal_bird01
10	animal_bird02
11	animal_bird03
13	animal_bird05
14	animal_bird06
15	animal_bird07
16	animal_bird08
17	animal_bird09
18	animal_bird10
21	animal_bird13
22	animal_bird14
23	animal_blackbear01
24	animal_blackbear02
25	animal_blackbear03
26	animal_bulldog01
27	animal_camel01
28	animal_camelwithpeople01
29	animal_camelwithpeople02
30	animal_cat01
31	animal_cat02
32	animal_cat03
33	animal_cat04
34	animal_cat05
35	animal_cat06
36	animal_cat07
37	animal_cat08
39	animal_cat10
41	animal_cat12
42	animal_chimpanzee01
43	animal_chimpanzee02
44	animal_chimpanzee03
47	animal_crab01
48	animal_crab02
49	animal_dog01
50	animal_dog02
51	animal_dolphin01
52	animal_dolphin02
53	animal_eagle01
54	animal_eagle02
55	animal_eagle03
56	animal_eagle04
57	animal_elephant01
58	animal_elephant02
59	animal_elephant03
60	animal_fawn01
61	animal_fowl01
62	animal_fox01
63	animal_fox02
64	animal_giraffe01
65	animal_giraffe02
66	animal_giraffe03
67	animal_giraffe04
68	animal_giraffe05
69	animal_giraffe06
72	animal_goat01
73	animal_goat02
74	animal_goose01
75	animal_goose02
76	animal_hawk01
77	animal_hedgehog01
78	animal_hermitcrab01
79	animal_hermitcrab02
80	animal_hermitcrab03
81	animal_hippo01
82	animal_husky01
83	animal_husky02
84	animal_jellyfish01
85	animal_jellyfish02
86	animal_leopard01
87	animal_leopard02
88	animal_lion01
89	animal_lion02
90	animal_lizard01
91	animal_lizard02
92	animal_otter01
93	animal_owl01
94	animal_owl02
95	animal_panda01
96	animal_panda02
97	animal_panda03
98	animal_panda04
99	animal_panda05
100	animal_panda06
103	animal_parrot01
104	animal_parrot02
105	animal_penguin01
106	animal_penguin02
108	animal_penguin04
109	animal_penguin05
111	animal_penguin07
112	animal_penguin08
113	animal_penguin09
114	animal_penguin10
116	animal_penguin12
117	animal_penguin13
119	animal_pig01
120	animal_polarbear01
121	animal_polarbear02
122	animal_polarbear03
123	animal_polarbear04
124	animal_polarbear05
127	animal_puppy01
128	animal_rabbit01
129	animal_rabbit02
130	animal_rabbit03
131	animal_rabbit04
132	animal_racoon01
133	animal_racoon02
134	animal_rat01
135	animal_rhino01
136	animal_seal01
137	animal_seal02
138	animal_seal03
139	animal_shark01
140	animal_shark02
141	animal_snail01
142	animal_snake01
143	animal_tiger01
144	animal_tiger02
145	animal_tiger03
146	animal_tortoise01
147	animal_turtle01
148	animal_whitetiger01
149	animal_whitetiger02
150	animal_wolf01
152	animal_wolf03
153	animal_wolf04
154	animal_wolf05
155	animal_wolf06
157	human_basketball01
158	human_basketball02
159	human_bodybuilding01
160	human_bow01
161	human_bow02
162	human_broadcast01
163	human_broadcast02
164	human_broadcast03
165	human_broadcast04
168	human_chatting01
169	human_chatting02
170	human_chatting03
171	human_chatting04
172	human_chatting05
173	human_chatting06
174	human_chatting07
175	human_chatting08
176	human_chatting09
179	human_chatting12
180	human_chatting13
183	human_chatting16
184	human_cheers01
185	human_cheers02
186	human_climbing01
187	human_climbing02
188	human_climbing03
189	human_climbing04
190	human_combing01
191	human_cosplay01
192	human_cosplay02
193	human_cosplay03
194	human_cycling01
195	human_cycling02
196	human_dancing01
197	human_dancing02
198	human_dancing03
199	human_dancing04
200	human_dancing05
201	human_dancing06
203	human_dancing08
205	human_dancing10
206	human_dancing11
207	human_dancing12
208	human_dancing13
210	human_dancing15
212	human_discus01
213	human_diving01
214	human_drinking01
215	human_drum01
216	human_drum02
217	human_drum03
218	human_eating01
219	human_eating02
220	human_exercise01
221	human_exercise02
222	human_exercise03
223	human_fencing01
224	human_flip01
225	human_flip02
226	human_flip03
227	human_flute01
228	human_flute02
229	human_flute03
230	human_football01
231	human_frown01
232	human_guitar01
233	human_guitar02
234	human_guitar03
235	human_gymnastics02
236	human_gymnastics03
237	human_gymnastics04
238	human_gymnastics05
239	human_gymnastics06
242	human_gymnastics09
243	human_gymnastics10
244	human_gymnastics11
245	human_gymnastics12
246	human_gymnastics13
247	human_gymnastics14
249	human_gymnastics16
251	human_haircutting01
252	human_hammer01
253	human_handstand01
254	human_handstand02
255	human_handstand03
256	human_handstand04
259	human_harp01
260	human_hugging01
261	human_interview01
262	human_interview02
263	human_interview03
264	human_interview04
267	human_interview07
268	human_interview08
269	human_interview09
270	human_interview10
271	human_interview11
272	human_interview12
273	human_interview13
274	human_interview14
275	human_interview15
276	human_interview16
277	human_interview17
279	human_interview19
281	human_introduction01
282	human_introduction02
283	human_introduction03
284	human_introduction04
286	human_introduction06
288	human_introduction08
289	human_kissing01
290	human_kissing02
291	human_kungfu01
292	human_kungfu02
293	human_laughing01
294	human_laughing02
295	human_longjump01
296	human_longjump02
297	human_lute01
298	human_lute02
299	human_lute03
300	human_lute04
301	human_meeting01
302	human_meeting02
303	human_motorcycling01
304	human_nodding01
305	human_nodding02
306	human_nodding03
307	human_painting01
308	human_painting02
309	human_performance01
310	human_performance02
311	human_performance03
312	human_performance04
313	human_performance05
315	human_performance07
316	human_performance08
318	human_performance10
319	human_phonecall01
320	human_phonecall02
321	human_phonecall03
322	human_phonecall04
323	human_piano01
324	human_piano02
325	human_piano03
326	human_piano04
327	human_playing01
328	human_playing02
329	human_praying01
330	human_prinking01
331	human_prinking02
332	human_reading01
333	human_shakehands01
334	human_shakehands02
335	human_shock01
336	human_singing01
337	human_singing02
338	human_singing03
339	human_skateboard01
340	human_skating01
341	human_skating02
342	human_smile01
343	human_smile02
344	human_speech01
345	human_speech02
346	human_speech03
347	human_speech04
348	human_speech05
349	human_speech06
350	human_speech07
351	human_speech08
354	human_surfing01
355	human_swimming01
356	human_swimming02
357	human_swing01
358	human_tabletennis01
359	human_taiji01
360	human_talking01
361	human_talking02
362	human_talking03
364	human_talking05
366	human_talking07
367	human_talking08
369	human_talking10
370	human_talking11
371	human_talking12
372	human_talking13
373	human_talking14
374	human_talking15
376	human_talking17
377	human_talking18
378	human_talking19
379	human_talking20
380	human_talking21
381	human_talking22
383	human_talking24
384	human_talking25
385	human_talking26
386	human_thinking01
387	human_tongue01
388	human_tongue02
389	human_toxophily01
390	human_toxophily02
391	human_toxophily03
393	human_trumpet02
394	human_trumpet03
395	human_trumpet04
396	human_trumpet05
398	human_violin01
399	human_violin02
400	human_violin03
401	human_violin04
404	human_walking01
405	human_walking02
406	human_walking03
409	human_washingface01
410	human_weightlifting01
411	human_weightlifting02
412	human_weightlifting03
413	human_weightlifting04
414	human_yangqin01
415	human_zither01
416	human_zither02
417	manmade_aircraftcarrier01
418	manmade_aircraftcarrier02
421	manmade_airplane03
422	manmade_airplane04
423	manmade_airplane05
424	manmade_airplane06
425	manmade_airplane07
426	manmade_airplane08
427	manmade_airplane09
428	manmade_airplane10
429	manmade_automower01
430	manmade_automower02
431	manmade_bulldozer01
432	manmade_bulldozer02
433	manmade_car01
434	manmade_car02
435	manmade_car03
436	manmade_car04
437	manmade_car05
439	manmade_car07
440	manmade_car08
441	manmade_car09
442	manmade_car10
444	manmade_car12
445	manmade_car13
447	manmade_car15
448	manmade_cleaningrobot01
449	manmade_drone01
450	manmade_drone02
451	manmade_drone03
452	manmade_fighter01
453	manmade_fighter02
454	manmade_fighter03
455	manmade_fighter04
456	manmade_fireengine01
457	manmade_flame01
458	manmade_helicopter01
459	manmade_helicopter02
460	manmade_helicopter03
461	manmade_helicopter04
463	manmade_helicopter06
464	manmade_helicopter07
466	manmade_helicopter09
467	manmade_helicopter10
468	manmade_helicopter11
469	manmade_helicopter12
470	manmade_hydrocar01
471	manmade_hydroplane01
472	manmade_hydroplane02
473	manmade_motorcycle01
474	manmade_motorcycle02
475	manmade_motorcycle03
476	manmade_roadster01
477	manmade_roadster02
478	manmade_roadster03
480	manmade_roadster05
482	manmade_roadster07
483	manmade_robot01
484	manmade_robot02
485	manmade_robot03
486	manmade_robot04
488	manmade_robot06
489	manmade_robot07
490	manmade_robot08
492	manmade_robot10
493	manmade_robot11
495	manmade_robot13
496	manmade_robot14
497	manmade_robotball01
498	manmade_robotball02
499	manmade_robotcar01
500	manmade_robotcar02
501	manmade_robotdog01
502	manmade_robotwithdog01
503	manmade_ropeway01
504	manmade_ship01
505	manmade_subway01
506	manmade_suv01
508	manmade_suv03
509	manmade_suv04
511	manmade_suv06
512	manmade_suv07
514	manmade_suv09
515	manmade_suv10
516	manmade_suv11
517	manmade_suv12
518	manmade_suv13
519	manmade_suv14
521	manmade_suv16
523	manmade_tank01
524	manmade_tank02
525	manmade_tank03
526	manmade_toycar01
527	manmade_transportplane01
528	manmade_transportplane02
529	manmade_transportplane03
530	manmade_truck01
531	manmade_truck02
532	manmade_truck03
533	manmade_truck04
536	manmade_yacht01
537	manmade_yacht02
538	manmade_yacht03
538	manmade_yacht03
