7	animal_bear05
20	animal_bird12
40	animal_cat11
45	animal_chimpanzee04
70	animal_giraffe07
101	animal_panda07
107	animal_penguin03
115	animal_penguin11
125	animal_polarbear06
151	animal_wolf02
166	human_broadcast05
177	human_chatting10
181	human_chatting14
204	human_dancing09
209	human_dancing14
240	human_gymnastics07
248	human_gymnastics15
257	human_handstand05
265	human_interview05
278	human_interview18
287	human_introduction07
317	human_performance09
352	human_speech09
365	human_talking06
368	human_talking09
392	human_trumpet01
402	human_violin05
407	human_walking04
420	manmade_airplane02
443	manmade_car11
462	manmade_helicopter05
481	manmade_roadster06
494	manmade_robot12
510	manmade_suv05
520	manmade_suv15
534	manmade_truck05
